# input {
#     stdin {
#         codec => json
#     }

#     http {
#         host => "127.0.0.1"
#         port => 8080
#     }
# }

# filter {
#     mutate {
#         convert => { "quantity": "integer"}
#     }
# }

# output {
#     stdout {
#         codec => rubydebug
#     }

#     file {
#         path => "logstash-output.txt"
#     }
# }

# input {
#     stdin {

#     }
# }

# output {
#     stdout {

#     }
# }

input {
  beats {
    port => 5044
  }

  http {
    host => "0.0.0.0"
    port => 8080
  }
}

output {
  stdout {
    codec => rubydebug
  }
}